<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            perspective: 1000px;
        }

        ul {
            position: relative;
            list-style: none;
            margin: 200px auto;
            width: 300px;
            height: 400px;
            transition: 1s;
            transform-origin: bottom;
            transform-style: preserve-3d;

        }

        ul:hover {
            transform: rotateX(30deg);
        }

        ul li {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            transition: 1s 1s;
            transform-origin: left center;
        }

        ul:hover li:nth-child(5) {
            transform: rotateY(-180deg);
            transition-delay: 1s;
        }

        ul:hover li:nth-child(4) {
            transform: rotateY(-150deg);
            transition-delay: 2s;
        }

        ul:hover li:nth-child(3) {
            transform: rotateY(-120deg);
            transition-delay: 3s;
        }

        ul:hover li:nth-child(2) {
            transform: rotateY(-90deg);
            transition-delay: 4s;
        }


        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<ul>
    <li><img src="./images/01.jpg" alt=""></li>
    <li><img src="./images/02.jpg" alt=""></li>
    <li><img src="./images/03.jpg" alt=""></li>
    <li><img src="./images/04.jpg" alt=""></li>
    <li><img src="./images/05.jpg" alt=""></li>
</ul>

<body>

</body>

</html>